ACCESS_TOKEN_SECRET="nkjnkjdfndkjnkjnjhnb lkjsn jksl bkjn kjn kfg "
REFRESH_TOKEN_SECRET="sdvdbdnbgfbfgnnhgngfnfgnhnfhnfgnhn"
RESETPASS_TOKEN_SECRET="dbbgdfnbdhgnbkjwkjbnwkjnfsnbjskfbns"
ISSIUER="mdhi2000"
COOKIE_JWT_URL=192.168.1.2:5000